[% USE raw %]
[% USE To %]
[% INCLUDE 'doc-head-open.inc' %]
   <title>Acquisitions</title>
   <script type="text/javascript">window.plugin_path="[% PLUGIN_PATH %]"</script>
   <meta data-n-head="1" charset="utf-8">
   <meta data-n-head="1" name="viewport" content="width=device-width,initial-scale=1">
   <link rel="preload" href="/api/v1/contrib/acquire/static/dist/acquire.js" as="script">
  [% INCLUDE 'doc-head-close.inc' %]
  
  <body>
  [% INCLUDE 'header.inc' %]
  [% INCLUDE 'cat-search.inc' %]
  [% INCLUDE 'calendar.inc' %]
  [% INCLUDE 'datatables.inc' %]
  [% INCLUDE 'columns_settings.inc' %]
  [% INCLUDE 'js-patron-format.inc' %]
  [% INCLUDE 'js-date-format.inc' %]

  <div id="__app"></div>
      <script>
        const logged_in_user = [% To.json(logged_in_user.unblessed) | $raw %];
        const logged_in_branch = [% To.json(logged_in_branch) | $raw %];
        const userflags = [% To.json(userflags) | $raw %];
        const library_groups = [% To.json(library_groups) | $raw %];
        const currencies = [% To.json(currencies.unblessed) | $raw %];

    </script>

<script type="text/javascript" src="/api/v1/contrib/acquire/static/dist/acquire.js"></script>

[% INCLUDE 'intranet-bottom.inc' %]
